///////////////////////// 0.17 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  
  
        <model name='stairs_very_simple_1'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.9 0.085 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.9 0.085 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.7 0.255 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.7 0.255 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.5 0.425 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.5 0.425 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.3 0.595 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3 0.595 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 1.1 0.765 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1 0.765 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.9 0.935 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9 0.935 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.7 1.105 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7 1.105 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.5 1.275 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.5 1.275 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.3 1.445 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.3 1.445 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.1 1.615 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.1 1.615 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.1 1.785 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.1 1.785 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.3 1.955 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.3 1.955 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.5 2.125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.5 2.125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.7 2.295 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7 2.295 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.9 2.465 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9 2.465 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -1.1 2.635 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1 2.635 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.3 2.805 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3 2.805 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.5 2.975 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.5 2.975 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.7 3.145 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.7 3.145 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -2.7 3.315 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1.8 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 1.8 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -2.7 3.315 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>




\=\=\=\=\=\=\=\=\=\=\=\=\= 0.16 =-=-=-=-=-==-=-=-///////

        <model name='stairs_very_simple_1'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.9 0.08 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.9 0.08 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.7 0.24 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.7 0.24 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.5 0.4 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.5 0.4 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.3 0.56 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3 0.56 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 1.1 0.72 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1 0.72 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.9 0.88 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9 0.88 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.7 1.04 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7 1.04 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.5 1.2 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.5 1.2 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.3 1.36 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.3 1.36 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.1 1.52 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.1 1.52 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.1 1.68 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.1 1.68 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.3 1.84 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.3 1.84 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.5 2 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.5 2 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.7 2.16 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7 2.16 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.9 2.32 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9 2.32 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -1.1 2.48 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1 2.48 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.3 2.64 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3 2.64 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.5 2.8 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.5 2.8 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.7 2.96 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.7 2.96 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -2.7 3.12 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1.8 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 1.8 0.16</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -2.7 3.12 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>




/./././././././././././  0.13   ./././././././././././././.

        <model name='stairs_very_simple_1'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.9 0.065 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.9 0.065 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.7 0.195 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.7 0.195 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.5 0.325 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.5 0.325 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.3 0.455 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3 0.455 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 1.1 0.585 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1 0.585 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.9 0.715 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9 0.715 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.7 0.845 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7 0.845 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.5 0.975 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.5 0.975 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.3 1.105 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.3 1.105 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.1 1.235 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.1 1.235 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.1 1.365 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.1 1.365 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.3 1.495 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.3 1.495 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.5 1.625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.5 1.625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.7 1.755 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7 1.755 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.9 1.885 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9 1.885 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -1.1 2.015 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1 2.015 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.3 2.145 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3 2.145 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.5 2.275 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.5 2.275 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.7 2.405 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.7 2.405 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -2.7 2.535 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1.8 0.13</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 1.8 0.13</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -2.7 2.535 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>




=\=\=\=\=\==-=-=-=-=-=-=-= 0.10 =-=-=-=-=-=-=-=-=-=-=-/////////////////////////////////


        <model name='stairs_very_simple_1'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.9 0.05 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.9 0.05 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.7 0.15 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.7 0.15 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.5 0.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.5 0.25 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.3 0.35 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3 0.35 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 1.1 0.45 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1 0.45 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.9 0.55 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9 0.55 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.7 0.65 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7 0.65 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.5 0.75 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.5 0.75 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.3 0.85 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.3 0.85 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.1 0.95 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.1 0.95 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.1 1.05 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.1 1.05 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.3 1.15 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.3 1.15 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.5 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.5 1.25 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.7 1.35 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7 1.35 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.9 1.45 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9 1.45 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -1.1 1.55 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1 1.55 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.3 1.65 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3 1.65 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.5 1.75 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.5 1.75 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.7 1.85 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.7 1.85 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -2.7 1.95 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1.8 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 1.8 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -2.7 1.95 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>
