        
 /.././././././././././././  0.23  /././././././././././

        <model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 -0.6625 0.115 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 5 0.23</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>2 5 0.23</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6625 0.115 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>




 /.././././././././././././  0.20  /././././././././././

        <model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 -0.6625 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 5 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>2 5 0.2</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6625 0.1 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>



 /.././././././././././././  0.15  /././././././././././

        <model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 -0.6625 0.075 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 5 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>2 5 0.15</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6625 0.075 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>



 /.././././././././././././  0.10  /././././././././././

        <model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 -0.6625 0.05 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 5 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>2 5 0.1</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6625 0.05 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>

