<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <gui>
            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="simple_tracked">

            <pose frame=''>0 3 0.1 0 0 -1.5708</pose>

            <link name='base_link'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <mass>7.75</mass>
                    <inertia>
                        <ixx>0.09307</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.28807</iyy>
                        <iyz>0</iyz>
                        <izz>0.20833</izz>
                    </inertia>
                </inertial>
                <collision name='base_link_collision'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 0.36 0.10</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='base_link_visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 0.36 0.10</size>
                        </box>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>

            <link name='block'>
                <pose frame=''>-0.1 0 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>-0.045 0.02 0.082 1.5708 -0 0</pose>
                    <mass>0.25</mass>
                    <inertia>
                        <ixx>0.00069</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.00144</iyy>
                        <iyz>0</iyz>
                        <izz>0.00092</izz>
                    </inertia>
                </inertial>
                <collision name='block_collision'>
                    <pose frame=''>-0.045 0.02 0.082</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.17 0.064</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='block_visual'>
                    <pose frame=''>-0.045 0.02 0.082</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.17 0.064</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <joint name='block_j' type='fixed'>
                <child>block</child>
                <parent>base_link</parent>
            </joint>

	        <link name='left_track'>
                <pose frame=''>0 0.2 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 -0.02 0 -0 0</pose>
                    <mass>4</mass>
                    <inertia>
                        <ixx>0.00173</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02203</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.02137</izz>
                    </inertia>
                </inertial>
                <collision name='left_track_collision'>
                    <pose frame=''>0 0 -0.02 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.04 0.152 0.45</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_1'>
                    <pose frame=''>0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_2'>
                    <pose frame=''>-0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='left_track_visual'>
                    <pose frame=''>0 0 -0.02 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.04 0.152 0.45</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='left_track_visual_1'>
                    <pose frame=''>0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='left_track_visual_2'>
                    <pose frame=''>-0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='left_track_j' type='fixed'>
                <child>left_track</child>
                <parent>base_link</parent>
            </joint> 


            <link name='right_track'>
                <pose frame=''>0 -0.2 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 -0.02 0 -0 0</pose>
                    <mass>4</mass>
                    <inertia>
                        <ixx>0.00173</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02203</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.02137</izz>
                    </inertia>
                </inertial>
                <collision name='right_track_collision'>
                    <pose frame=''>0 0 -0.02 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.04 0.152 0.45</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_1'>
                    <pose frame=''>0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_2'>
                    <pose frame=''>-0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='right_track_visual'>
                    <pose frame=''>0 0 -0.02 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.04 0.152 0.45</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='right_track_visual_1'>
                    <pose frame=''>0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='right_track_visual_2'>
                    <pose frame=''>-0.225 0 -0.02 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='right_track_j' type='fixed'>
                <child>right_track</child>
                <parent>base_link</parent>
            </joint>


            <link name='front_left_flipper'>
                <pose frame=''>0.225 0.2375 -0.02 0 0 0</pose>
                <inertial>
                    <pose frame=''>0.13 0 0 0 -0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.001404</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.018157</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.016977</izz>
                    </inertia>
                </inertial>
                <collision name='front_left_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>0.39 -0 -0.041 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.035</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>0.195 -0 0.0 0 0.2085 0</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>0.195 -0 -0.041 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_left_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>0.39 -0 -0.041 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.035</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>0.195 -0 0.0 0 0.2085 0</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>0.195 -0 -0.041 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_left_flipper_j' type='revolute'>
                <child>front_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>-3.14</lower>
                        <upper>3.14</upper>
                        <effort>1000</effort>
                        <velocity>0.57</velocity>
                    </limit>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>


            <link name='front_right_flipper'>
                <pose frame=''>0.225 -0.2375 -0.02 0 0 3.1415965</pose>
                <inertial>
                    <pose frame=''>-0.13 0 0 0 -0 -3.1415965</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.001404</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.018157</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.016977</izz>
                    </inertia>
                </inertial>
                <collision name='front_right_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 0 0 1.5708 -0 3.1415965</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>-0.39 -0 -0.041 1.5708 -0 3.1415965</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.035</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>-0.195 0 0 0 0.2085 3.1415965</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>-0.195 -0 -0.041 0 0 3.1415965</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_right_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 0 0 1.5708 -0 3.1415965</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.076</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>-0.39 -0 -0.041 1.5708 -0 3.1415965</pose>
                    <geometry>
                        <cylinder>
                            <length>0.035</length>
                            <radius>0.035</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>-0.195 0 0 0 0.2085 3.1415965</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>-0.195 -0 -0.041 0 0 3.1415965</pose>
                    <geometry>
                        <box>
                            <size>0.39 0.035 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_right_flipper_j' type='revolute'>
                <child>front_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>-3.14</lower>
                        <upper>3.14</upper>
                        <effort>1000</effort>
                        <velocity>0.5</velocity>
                    </limit>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>

            <plugin filename="libSimpleTrackedVehiclePlugin.so" name="simple_tracked_vehicle">
                <body>base_link</body>
                <left_track>left_track</left_track>
                <right_track>right_track</right_track>
                <left_flipper>front_left_flipper</left_flipper>
                <right_flipper>front_right_flipper</right_flipper>
                <track_mu>2</track_mu>
                <track_mu2>0.5</track_mu2>
                <max_linear_speed>1.67</max_linear_speed>
            </plugin>


            <!-- plugin for setting track's velocity using keyboard -->

            <!--<plugin filename="libKeysToCmdVelPlugin.so" name="keyboard_control">
                	<publish_as_twist>true</publish_as_twist>
                	<cmd_vel_topic>~/simple_tracked/cmd_vel_twist</cmd_vel_topic>
			<max_linear_vel>1.67</max_linear_vel>
            </plugin>--> 


            <plugin name='tracked_vehicle_interface' filename='libgazebo_ros_tracked_vehicle_interface.so'>
         	<commandIGNTopic>~/simple_tracked/cmd_vel_twist</commandIGNTopic>
           	<commandROSTopic>/cmd_vel</commandROSTopic>
          	<robotBaseFrame>base_link</robotBaseFrame>
            </plugin>



            <plugin name="flippers_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                                <jointName>front_right_flipper_j, front_left_flipper_j</jointName>
            </plugin> 

            
            <!-- plugin for managing flippers using keyboard -->

            <!--<plugin name='control_flippers' filename='libKeysToJointsPlugin.so'>
		     i/up 
		    <map key='105' joint='simple_tracked::front_right_flipper_j' scale='-0.01' type='position' kp='1000' ki='0' kd='10'/>
		    <map key='105' joint='simple_tracked::front_left_flipper_j' scale='-0.01' type='position' kp='1000' ki='0' kd='10'/>

		     k/down 
		    <map key='107' joint='simple_tracked::front_right_flipper_j' scale='0.01' type='position' kp='1000' ki='0' kd='10'/>
		    <map key='107' joint='simple_tracked::front_left_flipper_j' scale='0.01' type='position' kp='1000' ki='0' kd='10'/>
            </plugin>-->


           <plugin name="gazebo_ros_angle_flippers_3" filename="libboilerplate_motor_plugin.so">
			<actuatorJoint>front_left_flipper_j</actuatorJoint>
			<cmdPosTopic>angle_flippers</cmdPosTopic>
			<maxTorque>15</maxTorque>
			<posPidPGain>1000</posPidPGain>
			<posPidIGain>0.01</posPidIGain>
			<posPidDGain>10</posPidDGain>
			<posPidIMin>0</posPidIMin>
			<posPidIMax>0.01</posPidIMax>
           </plugin>

           <plugin name="gazebo_ros_angle_flippers_4" filename="libboilerplate_motor_plugin.so">
			<actuatorJoint>front_right_flipper_j</actuatorJoint>
			<cmdPosTopic>angle_flippers</cmdPosTopic>
			<maxTorque>15</maxTorque>
			<posPidPGain>1000</posPidPGain>
			<posPidIGain>0.01</posPidIGain>
			<posPidDGain>10</posPidDGain>
			<posPidIMin>0</posPidIMin>
			<posPidIMax>0.01</posPidIMax>
           </plugin>
        </model>


        <!-- step -->

        <!--<model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 -0.6625 0.115 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 5 0.23</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>2 5 0.23</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6625 0.115 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>-->


        <!-- stairs -->

        <!--<model name='stairs_very_simple_1'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.9 0.085 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.9 0.085 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.7 0.255 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.7 0.255 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.5 0.425 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.5 0.425 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.3 0.595 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3 0.595 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 1.1 0.765 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1 0.765 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.9 0.935 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9 0.935 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.7 1.105 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7 1.105 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.5 1.275 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.5 1.275 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.3 1.445 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.3 1.445 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.1 1.615 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.1 1.615 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.1 1.785 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.1 1.785 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.3 1.955 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.3 1.955 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.5 2.125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.5 2.125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.7 2.295 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7 2.295 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.9 2.465 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9 2.465 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -1.1 2.635 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1 2.635 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.3 2.805 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3 2.805 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.5 2.975 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.5 2.975 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.7 3.145 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.2 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.7 3.145 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -2.7 3.315 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1.8 0.17</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 1.8 0.17</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -2.7 3.315 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>-->

    </world>
</sdf>
