

#//////////////////////// 0.17 \\\\\\\\\\\\\\\\\\\\\\\


#!/usr/bin/env python
import rospy 
import time
from std_msgs.msg import Float32 
from geometry_msgs.msg import Twist 

angle = rospy.Publisher("/angle_flippers", Float32, queue_size=10)

move = rospy.Publisher("/cmd_vel", Twist, queue_size=10)

param = [0, "forward_1", "angle_1"]
move_cmd = Twist()

def start():

    rospy.init_node('control_flippers')
    while not rospy.is_shutdown():

         if param[2] == "angle_1":
            if param[0] > (-0.6):
               param[0]+=(-0.02)

            if param[0] < (-0.6):
                  param[2] = "angle_0"

         elif param[2] == "angle_0":
              rospy.sleep(0.7)
              move_f_1()


         elif param[2] == "angle_2":
            if param[0] < (0):
               param[0]+=(0.02)

            if param[0] > (0):
               param[2] = "angle_0"
               param[1] = "forward_3"

         elif param[2] == "angle_3":
            if param[0] < (1.2):
               param[0]+=(0.01)

            if param[0] > (1.2):
               param[2] = "angle_4"

         elif param[2] == "angle_4":
            if param[0] > (0):
               param[0]+=(-0.015)

            if param[0] < (0):
               param[1] = "forward_0"
               move_f_1()


         rospy.Rate(100).sleep()
         angle.publish(param[0])


def move_f_1():

   if param[1] == "forward_1":
         end = True
         move_cmd.linear.x = 0.2
         target_time = rospy.Time.now() + rospy.Duration.from_sec(2.9)
         if end == True:
            while rospy.Time.now() < target_time:
                     move.publish(move_cmd)
            else:
                     end = False
                     param[1] = "forward_2"

         if end == False:
                  param[2] = "angle_2"

   if param[1] == "forward_2":

        move_cmd.linear.x = 0.6
        move.publish(move_cmd)


   if param[1] == "forward_3":

        move_cmd.linear.x = 1.67
        check = True
        target_time_1 = rospy.Time.now() + rospy.Duration.from_sec(4.212)
 
        if check == True:
           while rospy.Time.now() < target_time_1:
                    move.publish(move_cmd)
           else:
                    check = False
                    param[2] = "angle_3"

        if check == False:
                 param[1] = "forward_4"


   if param[1] == "forward_4":
        move_cmd.linear.x = 0.6
        move.publish(move_cmd)

   if param[1] == "forward_0":
        move_cmd.linear.x = 0
        move.publish(move_cmd)



if __name__ == '__main__':
    try:
        start()
    except rospy.ROSInterruptException:
        pass





#=\=\=\=\=\=\=\=\=\=/ 0.16 /././././././././././././

#!/usr/bin/env python
import rospy 
import time
from std_msgs.msg import Float32 
from geometry_msgs.msg import Twist 

angle = rospy.Publisher("/angle_flippers", Float32, queue_size=10)

move = rospy.Publisher("/cmd_vel", Twist, queue_size=10)

param = [0, "forward_1", "angle_1"]
move_cmd = Twist()

def start():

    rospy.init_node('control_flippers')
    while not rospy.is_shutdown():

         if param[2] == "angle_1":
            if param[0] > (-0.7):
               param[0]+=(-0.02)

            if param[0] < (-0.7):
                  param[2] = "angle_0"

         elif param[2] == "angle_0":
              rospy.sleep(0.7)
              move_f_1()

         elif param[2] == "angle_2":
            if param[0] < (0):
               param[0]+=(0.015)

            if param[0] > (0):
               param[2] = "angle_0"
               param[1] = "forward_3"

         elif param[2] == "angle_3":
            if param[0] < (1.2):
               param[0]+=(0.01)

            if param[0] > (1.2):
               param[2] = "angle_4"
               rospy.sleep(0.12)

         elif param[2] == "angle_4":
            if param[0] > (0):
               param[0]+=(-0.015)

            if param[0] < (0):
               param[1] = "forward_0"
               move_f_1()


         rospy.Rate(100).sleep()
         angle.publish(param[0])


def move_f_1():

   if param[1] == "forward_1":
         end = True
         move_cmd.linear.x = 0.2
         target_time = rospy.Time.now() + rospy.Duration.from_sec(3.05)
         if end == True:
            while rospy.Time.now() < target_time:
                     move.publish(move_cmd)
            else:
                     end = False
                     param[1] = "forward_2"

         if end == False:
                  param[2] = "angle_2"

   if param[1] == "forward_2":

        move_cmd.linear.x = 0.39
        move.publish(move_cmd)


   if param[1] == "forward_3":

        move_cmd.linear.x = 1.67
        check = True
        target_time_1 = rospy.Time.now() + rospy.Duration.from_sec(3.28)

        if check == True:
           while rospy.Time.now() < target_time_1:
                    move.publish(move_cmd)
           else:
                    check = False
                    param[2] = "angle_3"

        if check == False:
                 param[1] = "forward_4"


   if param[1] == "forward_4":
        move_cmd.linear.x = 0.47
        move.publish(move_cmd)

   if param[1] == "forward_0":
        move_cmd.linear.x = 0
        move.publish(move_cmd)



if __name__ == '__main__':
    try:
        start()
    except rospy.ROSInterruptException:
        pass




#///////////////////////    0.13   \\\\\\\\\\\\\\\\\\\\\\\\\\\\ 

#!/usr/bin/env python
import rospy 
import time
from std_msgs.msg import Float32 
from geometry_msgs.msg import Twist 

angle = rospy.Publisher("/angle_flippers", Float32, queue_size=10)

move = rospy.Publisher("/cmd_vel", Twist, queue_size=10)

param = [0, "forward_1", "angle_1"]
move_cmd = Twist()

def start():

    rospy.init_node('control_flippers')
    while not rospy.is_shutdown():

         if param[2] == "angle_1":
            if param[0] > (-0.6):
               param[0]+=(-0.02)

            if param[0] < (-0.6):
                  param[2] = "angle_0"

         elif param[2] == "angle_0":
              rospy.sleep(0.7)
              move_f_1()


         elif param[2] == "angle_2":
            if param[0] < (0):
               param[0]+=(0.02)

            if param[0] > (0):
               param[2] = "angle_0"
               param[1] = "forward_3"

         elif param[2] == "angle_3":
            if param[0] < (1):
               param[0]+=(0.01)

            if param[0] > (1):
               param[2] = "angle_4"

         elif param[2] == "angle_4":
            if param[0] > (0):
               param[0]+=(-0.015)

            if param[0] < (0):
               param[1] = "forward_0"
               move_f_1()


         rospy.Rate(100).sleep()
         angle.publish(param[0])


def move_f_1():

   if param[1] == "forward_1":
         end = True
         move_cmd.linear.x = 0.2
         target_time = rospy.Time.now() + rospy.Duration.from_sec(2.9)
         if end == True:
            while rospy.Time.now() < target_time:
                     move.publish(move_cmd)
            else:
                     end = False
                     param[1] = "forward_2"

         if end == False:
                  param[2] = "angle_2"

   if param[1] == "forward_2":

        move_cmd.linear.x = 0.6
        move.publish(move_cmd)


   if param[1] == "forward_3":

        move_cmd.linear.x = 1.67
        check = True
        target_time_1 = rospy.Time.now() + rospy.Duration.from_sec(2.4)
 
        if check == True:
           while rospy.Time.now() < target_time_1:
                    move.publish(move_cmd)
           else:
                    check = False
                    param[2] = "angle_3"

        if check == False:
                 param[1] = "forward_4"


   if param[1] == "forward_4":
        move_cmd.linear.x = 0.6
        move.publish(move_cmd)

   if param[1] == "forward_0":
        move_cmd.linear.x = 0
        move.publish(move_cmd)



if __name__ == '__main__':
    try:
        start()
    except rospy.ROSInterruptException:
        pass




#././././././././  0.10  .\.\..\.\..\.\.\.\..\.\.\.\


#!/usr/bin/env python
import rospy 
import time
from std_msgs.msg import Float32 
from geometry_msgs.msg import Twist 

angle = rospy.Publisher("/angle_flippers", Float32, queue_size=10)

move = rospy.Publisher("/cmd_vel", Twist, queue_size=10)

param = [0, "forward_1", "angle_1"]
move_cmd = Twist()

def start():

    rospy.init_node('control_flippers')
    while not rospy.is_shutdown():

         if param[2] == "angle_1":
            if param[0] > (-0.5):
               param[0]+=(-0.02)

            if param[0] < (-0.5):
                  param[2] = "angle_0"

         elif param[2] == "angle_0":
              rospy.sleep(0.7)
              move_f_1()


         elif param[2] == "angle_2":
            if param[0] < (0):
               param[0]+=(0.02)

            if param[0] > (0):
               param[2] = "angle_0"
               param[1] = "forward_3"

         elif param[2] == "angle_3":
            if param[0] < (0.7):
               param[0]+=(0.01)

            if param[0] > (0.7):
               param[2] = "angle_4"

         elif param[2] == "angle_4":
            if param[0] > (0):
               param[0]+=(-0.01)

            if param[0] < (0):
               param[1] = "forward_0"
               move_f_1()


         rospy.Rate(100).sleep()
         angle.publish(param[0])


def move_f_1():

   if param[1] == "forward_1":
         end = True
         move_cmd.linear.x = 0.2
         target_time = rospy.Time.now() + rospy.Duration.from_sec(2.9)
         if end == True:
            while rospy.Time.now() < target_time:
                     move.publish(move_cmd)
            else:
                     end = False
                     param[1] = "forward_2"

         if end == False:
                  param[2] = "angle_2"

   if param[1] == "forward_2":

        move_cmd.linear.x = 0.6
        move.publish(move_cmd)


   if param[1] == "forward_3":

        move_cmd.linear.x = 1.67
        check = True
        target_time_1 = rospy.Time.now() + rospy.Duration.from_sec(2.2)
 
        if check == True:
           while rospy.Time.now() < target_time_1:
                    move.publish(move_cmd)
           else:
                    check = False
                    param[2] = "angle_3"

        if check == False:
                 param[1] = "forward_4"


   if param[1] == "forward_4":
        move_cmd.linear.x = 0.6
        move.publish(move_cmd)

   if param[1] == "forward_0":
        move_cmd.linear.x = 0
        move.publish(move_cmd)



if __name__ == '__main__':
    try:
        start()
    except rospy.ROSInterruptException:
        pass
